#Ican Python Personal Project by C. Berger

import tkinter as tk
from tkinter import ttk

window = tk.Tk()

window.geometry("450x600")
window.title("Sudoku")
page = 1
difficulty = "none"
weird = 0


def diffi(culty):
    global difficulty, page
    difficulty = culty
    page = 2
    pg1frame.pack_forget()
    pg2frame.pack(fill = "both", expand = True)
    dif = tk.Label(labels, bg = "#21232C", fg = "white", text = difficulty, font = ('Arial', 18), padx = 100)
    dif.grid(row = 0, column = 1)

def win():
    global page
    page = 3
    pg1frame.pack_forget()
    pg3frame.pack(fill = "both", expand = True)

def lose():
    global page
    page = 4
    pg1frame.pack_forget()
    pg4frame.pack(fill = "both", expand = True)

def back():
    global page
    if page == 3:
        pg3frame.pack_forget()
    elif page == 4:
        pg4frame.pack_forget()
    page = 1
    pg1frame.pack(fill = "both", expand = True)



#first page
pg1frame = tk.Frame(window)

#title
topframe = tk.Frame(pg1frame, bg = "#21232C")
title = tk.Label(topframe, bg = "#21232C", text = "Sudoku", fg = "white", font = ('Arial', 45, "bold"))
title.pack(pady = (130,0))
topframe.pack(fill = "x")

#difficulty buttons
bottomframe = tk.Frame(pg1frame, bg = "#474951", padx = 20, pady = 30)
bottomframe.columnconfigure(0, weight = 1)
bottomframe.columnconfigure(1, weight = 1)
ezbut = tk.Button(bottomframe, text = "Easy", font = ('Arial', 15), height = 2, width = 12, bg = "#21232C", fg = "white", command = lambda: diffi("Easy"))
ezbut.grid(row = 0, column = 0, sticky = tk.W + tk.E)
ezbut.config(relief = "solid")
midbut = tk.Button(bottomframe, text = "Medium", font = ('Arial', 15), height = 2, width = 12, bg = "#21232C", fg = "white", command = lambda: diffi("Medium"))
midbut.grid(row = 0, column = 1, sticky = tk.W + tk.E)
midbut.config(relief = "solid")
hrdbut = tk.Button(bottomframe, text = "Hard", font = ('Arial', 15), height = 2, width = 12, bg = "#21232C", fg = "white", command = lambda: diffi("Hard"))
hrdbut.grid(row = 1, column = 0, sticky = tk.W + tk.E)
hrdbut.config(relief = "solid")
extbut = tk.Button(bottomframe, text = "Extreme", font = ('Arial', 15), height = 2, width = 12, bg = "#21232C", fg = "white", command = lambda: diffi("Extreme"))
extbut.grid(row = 1, column = 1, sticky = tk.W + tk.E)
extbut.config(relief = "solid")
bottomframe.pack(fill = "both", expand = True)


#tester buttons (you cant access the last two pages unless the game works)
label = tk.Label(pg1frame, text = "sorry this is ugly lol")
label.pack()
button = tk.Button(pg1frame, text = "win", command = lambda: win())
button.pack()
button2 = tk.Button(pg1frame, text = "lose", command = lambda: lose())
button2.pack()


pg1frame.pack(fill = "both", expand = True)



#page 2
pg2frame = tk.Frame(window, bg = "#21232C")

#info on game :3
labels = tk.Frame(pg2frame, bg = "#21232C")
labels.columnconfigure(0, weight = 3)
mistakes = tk.Label(labels, bg = "#21232C", fg = "red", text = "1/3", font = ('Arial', 15))
mistakes.grid(row = 0, column = 0)
time = tk.Label(labels, bg = "#21232C", fg = "#474951", text = "0:32", font = ('Arial', 15))
time.grid(row = 0, column = 2)
labels.pack(fill = "y")

#sudoku board
boardframe = tk.Frame(pg2frame, bd = 2)
boardframe.config(relief = "solid")
for g in range(9):
    g +=1
    for i in range(9):
        i += 1
        button = tk.Button(boardframe, text = " ", bd = 1, font = ('Arial', 15), height = 1, width = 3)
        button.grid(row = i, column = g, sticky = tk.W + tk.E)
        button.config(relief = "solid")
boardframe.pack(padx = 20, pady = 20)

#select buttons
buttonframe = tk.Frame(pg2frame, bd = 1)
buttonframe.config(relief = "solid")
for g in range(2):
    g +=1
    for i in range(5):
        i += 1
        weird += 1
        if weird == 10:
            weird = "C"
        button = tk.Button(buttonframe, text = weird, bd = 2, font = ('Arial', 26), height = 1, width = 3)
        button.grid(row = g, column = i, sticky = tk.W + tk.E)
        button.config(relief = "solid", bg = "#474951", fg = "white")
buttonframe.pack()


#page 3
pg3frame = tk.Frame(window, bg = "#21232C")

#winner
tpframe = tk.Frame(pg3frame, bg = "#474951")
won = tk.Label(tpframe, bg = "#474951", text = "You won!", fg = "white", font = ('Arial', 45, "bold"))
won.pack(pady = (130,0))
tpframe.pack(fill = "x")

#stats
bttmframe = tk.Frame(pg3frame, bg = "#21232C", pady = 20)
bttmframe.columnconfigure(0, weight = 1)
bttmframe.columnconfigure(1, weight = 1)
bttmframe.columnconfigure(2, weight = 1)
cults = tk.Label(bttmframe, bg = "#21232C", fg = "white", text = "Difficulty:", font = ('Arial', 25), pady = 10)
cults.grid(row = 0, column = 0)
diff = tk.Label(bttmframe, bg = "#21232C", fg = "white", text = "Hard", font = ('Arial', 25), pady = 10)
diff.grid(row = 0, column = 1)
tim = tk.Label(bttmframe, bg = "#21232C", fg = "white", text = "Time:", font = ('Arial', 25), pady = 10)
tim.grid(row = 1, column = 0)
minutes = tk.Label(bttmframe, bg = "#21232C", fg = "white", text = "0:23", font = ('Arial', 25), pady = 10)
minutes.grid(row = 1, column = 1)
errors = tk.Label(bttmframe, bg = "#21232C", fg = "white", text = "Mistakes:", font = ('Arial', 25), pady = 10)
errors.grid(row = 2, column = 0)
uttatree = tk.Label(bttmframe, bg = "#21232C", fg = "white", text = "2/3", font = ('Arial', 25), pady = 10)
uttatree.grid(row = 2, column = 1)
bttmframe.pack(fill = "both")

#button
retrn = tk.Button(pg3frame, text = "Return", bg = "#474951", fg = "white", pady = 15, bd = 2, font = ('Arial', 30), command = lambda: back())
retrn.config(relief = "solid")
retrn.pack(fill = "x", padx = 20)



#page 4
pg4frame = tk.Frame(window, bg = "#21232C")

#loser
tframe = tk.Frame(pg4frame, bg = "#474951")
loss = tk.Label(tframe, bg = "#474951", text = "You won!", fg = "white", font = ('Arial', 45, "bold"))
loss.pack(pady = (130,0))
tframe.pack(fill = "x")

#button
retn = tk.Button(pg4frame, text = "Return", bg = "#474951", fg = "white", pady = 15, bd = 2, font = ('Arial', 30), command = lambda: back())
retn.config(relief = "solid")
retn.pack(fill = "x", padx = 20, pady = 40)


window.mainloop()